iTMO.Help/Themes/StyleBasicResources.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.Themes">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary Source="OriginalTheme.xaml" x:Key="Default"/>
    </ResourceDictionary.ThemeDictionaries>
    
    <!-- Bar TextBlock -->
    
    <Style TargetType="TextBlock" x:Key="BarTextBlock">
        <Setter Property="Width"                Value="50"/>
        <Setter Property="Foreground"           Value="{StaticResource DeepBlue}"/>
        <Setter Property="TextAlignment"        Value="Left"/>
        <Setter Property="FontFamily"           Value="Century Gothic"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="VerticalAlignment"    Value="Center"/>
        <Setter Property="FontSize"             Value="16"/>
    </Style>


    <!-- Regular TextBlock -->
    
    <Style TargetType="TextBlock" x:Key="RegularTextBlock">
        <Setter Property="Foreground"           Value="{StaticResource LightWhite}"/>
        <Setter Property="TextAlignment"        Value="Center"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="FontFamily"           Value="Century Gothic"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="FontSize"             Value="18"/>
    </Style>

    <!-- List TextBlock -->

    <Style TargetType="TextBlock" x:Key="ListTextBlock">
        <Setter Property="Foreground"           Value="{StaticResource DeepBlue}"/>
        <Setter Property="TextAlignment"        Value="Center"/>
        <Setter Property="FontFamily"           Value="Century Gothic"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="FontSize"             Value="16"/>
        <Setter Property="Margin"               Value="5"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
    </Style>

    <Style TargetType="TextBlock" x:Key="HoverListTextBlock">
        <Setter Property="Foreground"           Value="{StaticResource DeepBlue}"/>
        <Setter Property="TextAlignment"        Value="Center"/>
        <Setter Property="FontFamily"           Value="Century Gothic"/>
        <Setter Property="HorizontalAlignment"  Value="Center"/>
        <Setter Property="FontSize"             Value="16"/>
        <Setter Property="Margin"               Value="5"/>
        <Setter Property="TextWrapping"         Value="Wrap"/>
    </Style>

</ResourceDictionary>
