iTMO.Help/View/BlankPage1.xaml

<Page
    x:Class="iTMO.Help.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#1E51A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <RelativePanel MinWidth="300" Height="100" Width="auto">
                <TextBlock x:Name="Subject" 
                           Foreground="White" 
                           Text="Subject Big Big Name" 
                           Margin="5"
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <TextBlock x:Name="Teacher" 
                           Foreground="White" 
                           Text="Teacher" 
                           Margin="5"
                           RelativePanel.LeftOf="Room"
                           RelativePanel.AlignVerticalCenterWith="Room"
                           />
                <TextBlock x:Name="Room" 
                           Foreground="White" 
                           Text="Room" 
                           Margin="5"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.AlignVerticalCenterWithPanel="True"
                           />
        
            <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True">
                <TextBlock x:Name="Time"  
                           Foreground="White" 
                           Text="Time" 
                           Margin="5"
                           RelativePanel.Below="Date"/>
                <TextBlock x:Name="Date"  
                           Foreground="White" 
                           Text="Date" 
                           Margin="5" />
            </StackPanel>
                <TextBlock x:Name="RoomAdvice" 
                           Foreground="White" 
                           Text="RoomAdvice" 
                           Margin="5"
                           RelativePanel.AlignRightWithPanel="True"
                           RelativePanel.Below="Room"/>
                <TextBlock x:Name="TimeAdvice"  
                           Foreground="White" 
                           Text="TimeAdvice" 
                           Margin="5"
                           RelativePanel.LeftOf="RoomAdvice"
                           RelativePanel.AlignVerticalCenterWith="RoomAdvice"/>
                <TextBlock x:Name="DateAdvice" 
                           Foreground="White" 
                           Text="DateAdvice" 
                           Margin="5"
                           RelativePanel.LeftOf="TimeAdvice"
                           RelativePanel.AlignVerticalCenterWith="RoomAdvice"/>
        </RelativePanel>
    </Grid>
</Page>
