iTMO.Help/View/CustomHub.xaml

<Page
    x:Class="iTMO.Help.View.CustomHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="TextBox"         BasedOn="{StaticResource TextBoxCustom}"/>
            <Style TargetType="Button"          BasedOn="{StaticResource ButtonCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <RelativePanel>
            <RelativePanel x:Name="Topper" 
                           RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBox x:Name="NameBox" 
                         Padding="5"
                         PlaceholderText="Name"
                         Height="30"
                         Background="White"
                         MinWidth="110"
                         RelativePanel.AlignLeftWithPanel="True"
                         Margin="5"/>
                <TextBox x:Name="LinkBox" 
                         PlaceholderText="Link"
                         Height="30"
                         Background="White"
                         MinWidth="140"
                         Padding="16,5,0,0"
                         RelativePanel.RightOf="NameBox"
                         Margin="5"/>
                <Button x:Name="Submit"
                        Width="auto"
                        Background="{StaticResource LightWhite}"
                        Height="30"
                        RelativePanel.AlignVerticalCenterWithPanel="True"
                        RelativePanel.RightOf="LinkBox"
                        Content="Add"
                        Padding="5"
                        Click="Submit_Click"
                        Margin="5"/>
            </RelativePanel>
            
            <ListView x:Name="JournalCustomList"
                              Margin="5"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.Below="Topper">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:JournalCustom">
                        <UserControl>
                            <RelativePanel MaxWidth="900" Width="auto" Margin="5" BorderBrush="#BCD6FF" Background="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <VisualState x:Name="Narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="TTeacher.(RelativePanel.Below)" Value="TSubject"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="700"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="TTeacher.(RelativePanel.RightOf)" Value="TSubject"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock x:Name="Name" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind Name}" 
                                                   Margin="5"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignTopWithPanel="True"/>
                            </RelativePanel>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
    </Grid>
</Page>
