iTMO.Help/View/CustomHub.xaml

<Page
    x:Class="iTMO.Help.View.CustomHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="TextBox"         BasedOn="{StaticResource TextBoxCustom}"/>
            <Style TargetType="Button"          BasedOn="{StaticResource ButtonCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <StackPanel HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Grid Background="{StaticResource LightWhite}"
                      Margin="5">
                    <TextBox x:Name="NameBox" 
                             PlaceholderText="Name"
                             Height="30"
                             Padding="14,5,0,0"
                             MinWidth="110"/>
                </Grid>
                <Grid Background="{StaticResource LightWhite}"
                      Margin="5">
                    <TextBox x:Name="LinkBox" 
                         PlaceholderText="Link"
                         Height="30"
                         MinWidth="140"
                         Padding="16,5,0,0"/>
                </Grid>
                <Button x:Name="Submit"
                        Width="auto"
                        Background="{StaticResource LightWhite}"
                        Height="32"
                        Content="ADD"
                        Padding="5"
                        Click="Submit_Click"
                        Margin="5"/>
            </StackPanel>
            
            <ListView x:Name="JournalCustomList"
                      Margin="5"
                      ItemContainerStyle="{StaticResource BarListView}"
                      ScrollViewer.IsVerticalRailEnabled="True" 
                      ScrollViewer.VerticalScrollMode="Auto" 
                      SelectionChanged="JournalCustomList_SelectionChanged"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:JournalCustom">
                        <UserControl>
                            <StackPanel MaxWidth="900" 
                                        Margin="5" 
                                        VerticalAlignment="Center"
                                        Orientation="Horizontal"
                                        BorderBrush="#BCD6FF" 
                                        HorizontalAlignment="Center"
                                        Background="White">
                                <TextBlock x:Name="Name" 
                                           HorizontalAlignment="Left"
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind Name}" 
                                           Margin="5"/>
                                <Button x:Name="Delete" 
                                        Width="auto"
                                        Height="auto"
                                        Tag="{x:Bind Id}" 
                                        HorizontalAlignment="Right"
                                        Click="Delete_Click">
                                    <SymbolIcon Symbol="Delete"/>
                                </Button>
                            </StackPanel>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>
    </Grid>
</Page>
