iTMO.Help/View/ExamHub.xaml

<Page
    x:Class="iTMO.Help.View.ExamHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model.ViewReady"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid" Background="{StaticResource DeepBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Grid.Row="0">
            
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Group"
                            Width="220"
                            QueryIcon="Find"
                            Margin="5" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Style="{StaticResource ExamSearch}"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>
            
            <Button x:Name="ShareBtn" 
                    Content="&#xE72D;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="ShareBtn_Click"
                    FontSize="18"
                    Padding="6"
                    Width="{Binding ActualHeight, ElementName=ShareBtn}"
                    Background="{StaticResource LightWhite}"
                    Style="{StaticResource ButtonCustom}"/>
            
        </StackPanel>
        
        <ListView Name="ExamList" 
                  Margin="2,5,5,5"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource BarListView}"
                  ScrollViewer.IsVerticalRailEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MaxWidth="{Binding ActualWidth, ElementName = MainGrid}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ExamVR">
                    <UserControl>
                        <RelativePanel Width="auto" Margin="1,3,3,3" BorderBrush="#BCD6FF" Background="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.Below)" Value="TeacherHyper"/>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.RightOf)" Value="DateTimePanel"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <StackPanel x:Name="DateTimePanel" 
                                        Orientation="Vertical" 
                                        Width="auto"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        RelativePanel.AlignVerticalCenterWithPanel="True">
                                
                                <TextBlock x:Name="DateExam" 
                                           Width="auto"
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DateExam}" 
                                           Foreground="{StaticResource DeepPink}"
                                           FontWeight="Bold"
                                           FontSize="22"/>

                                <TextBlock x:Name="DayExam"  
                                           Width="auto"
                                           FontFamily="Consolas"
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DayExam}"/> 
                            </StackPanel>

                            <Border x:Name="Border"
                                    BorderThickness="1"
                                    Margin="5"
                                    RelativePanel.RightOf="DateTimePanel"
                                    RelativePanel.AlignVerticalCenterWith="DateTimePanel"
                                    BorderBrush="{StaticResource LightBlue}"/>
<!--
                            <AppBarSeparator x:Name="Separator" 
                                             Foreground="{StaticResource MediumPink}"
                                             RelativePanel.RightOf="DateTimePanel" 
                                             RelativePanel.AlignVerticalCenterWith="DateTimePanel"
                                             Width="auto"
                                             Padding="0"
                                             Margin="0,0,0,0"/>
-->
                            <!--
                            <StackPanel x:Name="SubjectPanel" 
                                        Orientation="Vertical"
                                        Width="auto"
                                        HorizontalAlignment="Left"
                                        RelativePanel.RightOf="Border"
                                        RelativePanel.AlignTopWithPanel="True" >
                              -->  
                                <TextBlock x:Name="Subject" 
                                           RelativePanel.RightOf="Border"
                                           RelativePanel.AlignTopWithPanel="True" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind Subject}" 
                                           HorizontalAlignment="Left"
                                           TextWrapping="WrapWholeWords"
                                           FontWeight="Bold"/>

                            <HyperlinkButton x:Name="TeacherHyper" 
                                             HorizontalAlignment="Left"
                                             RelativePanel.RightOf="Border"
                                             RelativePanel.Below="Subject"
                                             Tag="{x:Bind TeacherId}"
                                             Tapped="TeacherHyper_Tapped">
                                <TextBlock Foreground="{StaticResource MediumBlue}"
                                           Style="{StaticResource ListTextBlock}" 
                                           FontStyle="Italic">
                                    <Run Text="{x:Bind Teacher}"/>
                                    <Run FontFamily="Segoe MDL2 Assets"
                                         FontStyle="Normal"
                                         FontSize="12"
                                         Foreground="{StaticResource DeepPink}"
                                         Text="&#xE13D;"/>
                                </TextBlock>
                            </HyperlinkButton>
                            <!--
                            <TextBlock x:Name="Teacher" 
                                       Text="{x:Bind Teacher}"
                                       RelativePanel.RightOf="Border"
                                       RelativePanel.Below="Subject"
                                       Style="{StaticResource ListTextBlock}" 
                                       HorizontalAlignment="Left"
                                       TextWrapping="WrapWholeWords"
                                       Tag="{x:Bind TeacherId}"
                                       Tapped="Teacher_Tapped"
                                       FontStyle="Italic">
                            </TextBlock>
                            -->

                            <StackPanel x:Name="ExamAdvicePanel" 
                                        Orientation="Vertical"
                                        Width="auto">
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <TextBlock x:Name="TimeExam"  
                                               Style="{StaticResource ListTextBlock}">
                                        <Run>Exam in </Run>
                                        <Run Text="{x:Bind TimeExam}"/>
                                    </TextBlock>

                                    <TextBlock x:Name="DateExamExtra"
                                               Style="{StaticResource ListTextBlock}"
                                               Foreground="{StaticResource DeepPink}">
                                        <Run> on </Run>
                                        <Run Text="{x:Bind DateExam}"/>
                                    </TextBlock>

                                    <TextBlock x:Name="RoomExam" 
                                               Style="{StaticResource ListTextBlock}">
                                        <Run> in </Run>
                                        <Run Text="{x:Bind RoomExam}"/>
                                    </TextBlock>
                                </StackPanel>
                                
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TimeAdvice"  
                                               Style="{StaticResource ListTextBlock}" 
                                               Foreground="{StaticResource MediumBlue}">
                                        <Run>Advice in </Run>
                                        <Run Text="{x:Bind TimeAdvice}"/>
                                    </TextBlock>

                                    <TextBlock x:Name="DateAdvice" 
                                               Style="{StaticResource ListTextBlock}" 
                                               Foreground="{StaticResource MediumBlue}">
                                        <Run> on </Run>
                                        <Run Text="{x:Bind DateAdvice}"/>
                                    </TextBlock>

                                    <TextBlock x:Name="RoomAdvice" 
                                               Style="{StaticResource ListTextBlock}" 
                                               Foreground="{StaticResource MediumBlue}">
                                        <Run> in </Run>
                                        <Run Text="{x:Bind RoomAdvice}"/>
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="Message"
                   Margin="5"
                   Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ExamRing"
                      IsActive="False"
                      Margin="0,-50,0,0"
                      Width="50"
                      Grid.Row="1"
                      Height="50"
                      VerticalAlignment="Center"
                      Foreground="White"/>
    </Grid>
</Page>
