iTMO.Help/View/ExamHub.xaml

<Page
    x:Class="iTMO.Help.View.ExamHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model.ViewReady"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <StackPanel Orientation="Vertical" Margin="5">
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            PlaceholderText="Group"
                            Width="200"
                            QueryIcon="Find"
                            Margin="5" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Style="{StaticResource ExamSearch}"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted">
            </AutoSuggestBox>

            <ListView Name="ExamList" 
                      Margin="5"
                      ScrollViewer.IsVerticalRailEnabled="True" 
                      ScrollViewer.VerticalScrollMode="Auto" 
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      MaxWidth="{Binding ActualWidth, ElementName = MainPanel}">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="data:ExamVR">
                        <UserControl>
                            <RelativePanel Width="auto" Margin="5" BorderBrush="#BCD6FF" Background="White">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup>
                                        <!--
                                        <VisualState x:Name="Narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="TTeacher.(RelativePanel.Below)" Value="TSubject"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="700"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="TTeacher.(RelativePanel.RightOf)" Value="TSubject"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        -->
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <TextBlock x:Name="Subject" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind Subject}" 
                                           Margin="5"
                                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                <TextBlock x:Name="Teacher" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind Teacher}" 
                                           Margin="5"
                                           RelativePanel.LeftOf="Room"
                                           RelativePanel.AlignVerticalCenterWith="Room" />
                                <TextBlock x:Name="Room" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind RoomExam}" 
                                           Margin="5"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.AlignVerticalCenterWithPanel="True" />

                                <StackPanel RelativePanel.AlignVerticalCenterWithPanel="True">
                                    <TextBlock x:Name="Time"  
                                               Style="{StaticResource ListTextBlock}" 
                                               Text="{x:Bind TimeExam}" 
                                               Margin="5"
                                               RelativePanel.Below="Date"/>
                                    <TextBlock x:Name="Date"  
                                               Style="{StaticResource ListTextBlock}" 
                                               Text="{x:Bind DateExamStr}" 
                                               Margin="5" />
                                </StackPanel>
                                <TextBlock x:Name="RoomAdvice" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind RoomAdvice}" 
                                           Margin="5"
                                           RelativePanel.AlignRightWithPanel="True"
                                           RelativePanel.Below="Room"/>
                                <TextBlock x:Name="TimeAdvice"  
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind TimeAdvice}" 
                                           Margin="5"
                                           RelativePanel.LeftOf="RoomAdvice"
                                           RelativePanel.AlignVerticalCenterWith="RoomAdvice"/>
                                <TextBlock x:Name="DateAdvice" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DateAdviceStr}" 
                                           Margin="5"
                                           RelativePanel.LeftOf="TimeAdvice"
                                           RelativePanel.AlignVerticalCenterWith="RoomAdvice"/>
                            </RelativePanel>
                        </UserControl>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <TextBlock x:Name="Message"
                       Margin="5"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ExamRing"
                  IsActive="False"
                  Margin="0,-50,0,0"
                  Width="50"
                  Height="50"
                  VerticalAlignment="Center"
                  Foreground="White"/>
    </Grid>
</Page>
