iTMO.Help/View/ExamHub.xaml

<Page
    x:Class="iTMO.Help.View.ExamHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model.ViewReady"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            <AutoSuggestBox Name="SearchAutoSuggestBox" 
                            Grid.Row="0"
                            PlaceholderText="Group"
                            Width="220"
                            QueryIcon="Find"
                            Margin="5" 
                            RelativePanel.AlignHorizontalCenterWithPanel="True"
                            Style="{StaticResource ExamSearch}"
                            QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>

        <ListView Name="ExamList" 
                  Margin="5"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource BarListView}"
                  ScrollViewer.IsVerticalRailEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MaxWidth="{Binding ActualWidth, ElementName = MainPanel}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ExamVR">
                    <UserControl>
                        <RelativePanel Width="auto" Margin="5" BorderBrush="#BCD6FF" Background="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <!--
                                        <VisualState x:Name="Narrow">
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="TTeacher.(RelativePanel.Below)" Value="TSubject"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        <VisualState>
                                            <VisualState.StateTriggers>
                                                <AdaptiveTrigger MinWindowWidth="700"/>
                                            </VisualState.StateTriggers>
                                            <VisualState.Setters>
                                                <Setter Target="TTeacher.(RelativePanel.RightOf)" Value="TSubject"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                        -->
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <TextBlock x:Name="Subject" 
                                       Style="{StaticResource ListTextBlock}" 
                                       Text="{x:Bind Subject}" 
                                       FontWeight="Bold"
                                       RelativePanel.RightOf="AppSeparator"
                                       RelativePanel.AlignTopWithPanel="True"
                                       Margin="5" />
                            <TextBlock x:Name="Teacher" 
                                       Style="{StaticResource ListTextBlock}" 
                                       Text="{x:Bind Teacher}" 
                                       FontStyle="Italic"
                                       RelativePanel.Below="Subject"
                                       RelativePanel.RightOf="AppSeparator"
                                       Margin="5" />
                            
                            <StackPanel x:Name="DateTime" 
                                        Orientation="Vertical" 
                                        HorizontalAlignment="Center"
                                        RelativePanel.AlignLeftWithPanel="True"
                                        RelativePanel.AlignVerticalCenterWithPanel="True">
                                <TextBlock x:Name="DateExam"  
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DateExam}" 
                                           Foreground="{StaticResource DeepPink}"
                                           FontWeight="Bold"
                                           Margin="5" />

                                <TextBlock x:Name="DayExam"  
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DayExam}" 
                                           Width="100"
                                           Margin="5" />
                            </StackPanel>

                            <AppBarSeparator x:Name="AppSeparator" 
                                             RelativePanel.RightOf="DateTime" 
                                             Background="{StaticResource DeepPink}"
                                             Margin="5" />

                            <StackPanel x:Name="ExamInfo" 
                                        Orientation="Horizontal" 
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignTopWithPanel="True"
                                        HorizontalAlignment="Center">

                                <TextBlock x:Name="TimeExam"  
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind TimeExam}" 
                                           Margin="5" />

                                <TextBlock x:Name="DateExamExtra"
                                           Style="{StaticResource ListTextBlock}"
                                           Foreground="{StaticResource DeepPink}"
                                           Text="{x:Bind DateExam}" 
                                           Margin="5" />

                                <TextBlock x:Name="RoomExam" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind RoomExam}" 
                                           Margin="5" />
                            </StackPanel>

                            <StackPanel x:Name="AdviceInfo" 
                                        Orientation="Horizontal" 
                                        RelativePanel.AlignRightWithPanel="True"
                                        RelativePanel.AlignBottomWithPanel="True"
                                        HorizontalAlignment="Center">
                                <TextBlock x:Name="TimeAdvice"  
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind TimeAdvice}"
                                           Foreground="{StaticResource MediumBlue}"
                                           Margin="5" />
                                
                                <TextBlock x:Name="DateAdvice" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DateAdvice}" 
                                           Foreground="{StaticResource MediumBlue}"
                                           Margin="5" />
                                
                                <TextBlock x:Name="RoomAdvice" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind RoomAdvice}" 
                                           Foreground="{StaticResource MediumBlue}"
                                           Margin="5" />
                            </StackPanel>
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="Message"
                   Margin="5"
                   Grid.Row="1"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ExamRing"
                      IsActive="False"
                      Margin="0,-50,0,0"
                      Width="50"
                      Grid.Row="1"
                      Height="50"
                      VerticalAlignment="Center"
                      Foreground="White"/>
    </Grid>
</Page>
