iTMO.Help/View/JournalHub.xaml

<Page
    x:Class="iTMO.Help.View.JournalHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
            <Style TargetType="AutoSuggestBox"  BasedOn="{StaticResource ExamSearch}"/>
            <Style TargetType="ComboBox"        BasedOn="{StaticResource ComboBoxCustom}"/>
            <Style TargetType="ComboBoxItem"    BasedOn="{StaticResource ComboBoxItemCustom}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource DeepBlue}">
        <Pivot HorizontalAlignment="Center" 
               HorizontalContentAlignment="Center" 
               SelectionChanged="Pivot_SelectionChanged">
            <PivotItem Header="Journal" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="JournalMessage" 
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <StackPanel x:Name="Toppers" 
                                Grid.Row="0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">

                        <ComboBox x:Name="GroupsBox"
                                  Margin="5"
                                  MinWidth="120" 
                                  MaxWidth="320"
                                  HorizontalAlignment="Center"
                                  SelectionChanged="GroupsBox_SelectionChanged" Style="{StaticResource ComboBoxCustom}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Year">
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Foreground="{StaticResource MediumBlue}" 
                                                   Text="{x:Bind group}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <ComboBox x:Name="TermBox" 
                                  Margin="5"
                                  MinWidth="120" 
                                  MaxWidth="320" 
                                  HorizontalAlignment="Center"
                                  SelectionChanged="TermBox_SelectionChanged" >
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:TermItem">
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Foreground="{StaticResource MediumBlue}" 
                                                   Text="{x:Bind Term}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Button x:Name="RefreshBtn" 
                                IsEnabled="False"
                                Margin="5"
                                Click="Button_Click"
                                Height="{Binding ActualHeight, ElementName=TermBox }"
                                Width="auto"
                                Content="Refresh"
                                Background="White"
                                Foreground="{StaticResource DeepBlue}"
                                Style="{StaticResource BarButton}"/>
                    </StackPanel>

                    <ListView x:Name="JournalList"
                              Margin="5"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource BarListView}"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              SelectionChanged="JournalList_SelectionChanged"
                              ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Subject">
                                <UserControl>
                                    <Grid Width="auto" Margin="5" BorderBrush="#BCD6FF" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock x:Name="Subject"
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind name}" 
                                                   TextWrapping="WrapWholeWords"/>
                                        <TextBlock x:Name="Term" 
                                                   Grid.Column="0"
                                                   Grid.Row="1"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource ListTextBlock}">
                                            <Run>Term </Run>
                                            <Run FontWeight="Bold" Text="{x:Bind semester}"/>
                                        </TextBlock>
                                        
                                        <TextBlock x:Name="Type" 
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontStyle="Italic"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind marks[0].worktype}"/>
                                        <TextBlock x:Name="Total" 
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource ListTextBlock}">
                                            <Run>Total : </Run>
                                            <Run FontWeight="Bold" Text="{x:Bind value}"/>
                                        </TextBlock>
                                        
                                        <Grid x:Name="Info" 
                                              Tag="{x:Bind name}" 
                                              Grid.Row="2"
                                              Grid.ColumnSpan="2"
                                              Visibility="Collapsed">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            
                                            <ListView x:Name="InfoList"
                                                      Margin="5"
                                                      Grid.Row="1"
                                                      IsItemClickEnabled="False"
                                                      ItemsSource="{x:Bind points}"
                                                      ItemContainerStyle="{StaticResource BarListView}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate x:DataType="data:Points">
                                                        <UserControl>
                                                            <Grid Margin="5" 
                                                                  BorderBrush="#BCD6FF" 
                                                                  Background="White">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition />
                                                                    <ColumnDefinition />
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                    <RowDefinition Height="auto"/>
                                                                </Grid.RowDefinitions>

                                                                <Border Grid.Row="0"
                                                                        Grid.ColumnSpan="2"
                                                                        HorizontalAlignment="Stretch"
                                                                        Margin="5,0,5,0"
                                                                        BorderThickness="1"
                                                                        BorderBrush="{StaticResource LightBlue}" />

                                                                <TextBlock x:Name="InfoVariable" 
                                                                           Grid.Column="0"
                                                                           Grid.Row="1"
                                                                           VerticalAlignment="Top"
                                                                           HorizontalAlignment="Left"
                                                                           Style="{StaticResource ListTextBlock}">
                                                                    <Run>Variable : </Run>
                                                                    <Run FontStyle="Italic" Text="{x:Bind variable}"/>
                                                                </TextBlock>
                                                                <TextBlock x:Name="InfoValue" 
                                                                           Grid.Column="0"
                                                                           Grid.Row="2"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Left"
                                                                           Style="{StaticResource ListTextBlock}">
                                                                    <Run>Got : </Run>
                                                                    <Run FontWeight="Bold" Text="{x:Bind value}"/>
                                                                </TextBlock>

                                                                <TextBlock x:Name="InfoMax" 
                                                                           Grid.Column="1"
                                                                           Grid.Row="1"
                                                                           VerticalAlignment="Top"
                                                                           HorizontalAlignment="Right"
                                                                           Style="{StaticResource ListTextBlock}">
                                                                    <Run>Max : </Run>
                                                                    <Run FontWeight="Medium" Text="{x:Bind max}"/>
                                                                </TextBlock>
                                                                <TextBlock x:Name="InfoLimit" 
                                                                           Grid.Column="1"
                                                                           Grid.Row="2"
                                                                           VerticalAlignment="Bottom"
                                                                           HorizontalAlignment="Right"
                                                                           Style="{StaticResource ListTextBlock}">
                                                                    <Run>Min : </Run>
                                                                    <Run FontWeight="Medium" Text="{x:Bind limit}"/>
                                                                </TextBlock>
                                                            </Grid>
                                                        </UserControl>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                            
                                        </Grid>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    
                </Grid>
            </PivotItem>

            <!-- Second Pivot -->

            <PivotItem Header="Changes" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock x:Name="JournalChangeMessage" 
                               Grid.Row="1"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"/>

                    <AutoSuggestBox x:Name="SearchAutoSuggestBox" 
                                    PlaceholderText="Group"
                                    Grid.Row="0"
                                    Width="220"
                                    Text="14"
                                    QueryIcon="Find"
                                    Margin="5" 
                                    QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted"/>

                    <ListView x:Name="JournalChangeList"
                              Margin="2,5,5,5"
                              Grid.Row="1"
                              ItemContainerStyle="{StaticResource BarListView}"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              MaxWidth ="{Binding ActualWidth, ElementName=MainJournalLogPanel }">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:JournalChangeLog">
                                <UserControl>
                                    <Grid Width="auto" Margin="1,3,3,3" BorderBrush="#BCD6FF" Background="White">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.75*"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock x:Name="Variable" 
                                                   Grid.Column="0"
                                                   Grid.Row="0"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind var.name}"/>
                                        <TextBlock x:Name="Value" 
                                                   Grid.Column="0"
                                                   Grid.Row="1"
                                                   FontWeight="Bold"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Left"
                                                   Style="{StaticResource ListTextBlock}">
                                            <Run>Got : </Run>
                                            <Run Text="{x:Bind var.threshold}"/>
                                        </TextBlock>

                                        <TextBlock x:Name="Max" 
                                                   Grid.Column="1"
                                                   Grid.Row="0"
                                                   FontStyle="Italic"
                                                   VerticalAlignment="Bottom"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource ListTextBlock}">
                                            <Run>Max : </Run>
                                            <Run Text="{x:Bind var.max}" />
                                        </TextBlock>
                                        <TextBlock x:Name="Min" 
                                                   Grid.Column="1"
                                                   Grid.Row="1"
                                                   FontStyle="Italic"
                                                   VerticalAlignment="Top"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource ListTextBlock}">
                                            <Run>Min : </Run>
                                            <Run  Text="{x:Bind var.min}"/>
                                        </TextBlock>
                                        
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>

        <ContentDialog x:Name="JournalFormDialog"
                       VerticalAlignment="Stretch"
                       PrimaryButtonText="OK"
                       Margin="5"
                       IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Fill Info to Procced"
                           Width="auto"
                           Style="{StaticResource BarTextBlock}"/>
                <TextBox x:Name="Login" 
                         Style="{StaticResource TextBoxCustom}"
                         Margin="5"
                         PlaceholderText="Login"/>
                <PasswordBox x:Name="Password" 
                             Style="{StaticResource PasswordBoxCustom}"
                             Margin="5"
                             PasswordRevealMode="Visible"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"/>
                <CheckBox x:Name="RememberMeBox"
                          HorizontalAlignment="Center" 
                          Style="{StaticResource ChechBoxCustom}"
                          Content="Remember Me"/>
                <!--
                <RelativePanel>
                    <Button Content="OK"
                            Style="{StaticResource BarButton}"
                            Width="100"
                            Padding="-5,0,0,0"
                            RelativePanel.AlignLeftWithPanel="True"
                            Margin="5"/>
                    <Button Content="Cancel" 
                            Style="{StaticResource BarButton}"
                            Width="100"
                            Padding="-5,0,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="5"/>
                </RelativePanel>
                -->
            </StackPanel>
        </ContentDialog>

        <ProgressRing x:Name="JournalRing"
                      IsActive="False"
                      Grid.Row="1"
                      Margin="0,-50,0,0"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"/>
    </Grid>
</Page>
    