iTMO.Help/View/JournalHub.xaml

<Page
    x:Class="iTMO.Help.View.JournalHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
            <Style TargetType="AutoSuggestBox"  BasedOn="{StaticResource ExamSearch}"/>
            <Style TargetType="ComboBox"        BasedOn="{StaticResource ComboBoxCustom}"/>
            <Style TargetType="ComboBoxItem"    BasedOn="{StaticResource ComboBoxItemCustom}"/>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="{StaticResource DeepBlue}">
        <Pivot HorizontalAlignment="Center" HorizontalContentAlignment="Center">
            <PivotItem Header="Journal" HorizontalAlignment="Center">
                <RelativePanel x:Name="MainJournalPanel" Margin="5" Width="auto">
                    <StackPanel x:Name="Toppers" 
                                Orientation="Horizontal"
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                        <ComboBox x:Name="GroupsBox"
                                  Margin="5"
                                  MinWidth="150" 
                                  MaxWidth="320"
                                  HorizontalAlignment="Center"
                                  SelectionChanged="GroupsBox_SelectionChanged" Style="{StaticResource ComboBoxCustom}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate x:DataType="data:Year">
                                    <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                                        <TextBlock Text="{x:Bind group}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <ComboBox x:Name="TermBox" 
                                  Margin="5"
                                  MinWidth="150" 
                                  MaxWidth="320" 
                                  HorizontalAlignment="Center"
                                  SelectedIndex="0"
                                  SelectionChanged="TermBox_SelectionChanged" >
                            <ComboBoxItem>
                                <TextBlock Text="All" Width="auto" Style="{StaticResource BarTextBlock}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Find Part" Width="auto" Style="{StaticResource BarTextBlock}"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="Last Part" Width="auto" Style="{StaticResource BarTextBlock}"/>
                            </ComboBoxItem>
                        </ComboBox>

                        <Button x:Name="RefreshBtn" 
                                Click="Button_Click" 
                                RelativePanel.AlignHorizontalCenterWithPanel="True">
                            <TextBlock Text="Refresh" Width="auto"/>
                        </Button>
                    </StackPanel>

                    <ListView x:Name="JournalList"
                              Margin="5"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.Below="Toppers"
                              MaxWidth ="{Binding ActualWidth, ElementName=MainJournalPanel }">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:Subject">
                                <UserControl>
                                    <RelativePanel MaxWidth="900" Width="auto" Margin="5" BorderBrush="#BCD6FF" Background="White">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Narrow">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="TTeacher.(RelativePanel.Below)" Value="TSubject"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="700"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="TTeacher.(RelativePanel.RightOf)" Value="TSubject"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="Subject" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind name}" 
                                                   Margin="5"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock x:Name="TermText" 
                                                   Text="Term "
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Margin="5"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.Below="Subject"
                                                   />
                                        <TextBlock x:Name="Term" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind semester}" 
                                                   Margin="5"
                                                   RelativePanel.AlignVerticalCenterWith="TermText"
                                                   RelativePanel.RightOf="TermText"/>
                                        <TextBlock x:Name="Total" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind points[0].value}" 
                                                   Margin="5"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   RelativePanel.Below="Type"/>
                                        <TextBlock x:Name="Type" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind marks[0].worktype}" 
                                                   Margin="5"
                                                   RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
            
            <!-- Second Pivot -->
            
            <PivotItem Header="Changes" HorizontalAlignment="Center">
                <RelativePanel x:Name="MainJournalLogPanel" Width="auto" MinWidth="400">

                    <AutoSuggestBox x:Name="SearchAutoSuggestBox" 
                                    PlaceholderText="Group"
                                    Width="200"
                                    Text="14"
                                    QueryIcon="Find"
                                    Margin="5" 
                                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                                    QuerySubmitted="SearchAutoSuggestBox_QuerySubmitted">
                    </AutoSuggestBox>

                    <ListView x:Name="JournalLogList"
                              Margin="5"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              RelativePanel.AlignHorizontalCenterWithPanel="True"
                              RelativePanel.Below="SearchAutoSuggestBox"
                              MaxWidth ="{Binding ActualWidth, ElementName=MainJournalLogPanel }">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:JournalChangeLog">
                                <UserControl>
                                    <RelativePanel MaxWidth="900" Width="auto" Margin="5" BorderBrush="#BCD6FF" Background="White">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="Narrow">
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="0"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="TTeacher.(RelativePanel.Below)" Value="TSubject"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                                <VisualState>
                                                    <VisualState.StateTriggers>
                                                        <AdaptiveTrigger MinWindowWidth="700"/>
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="TTeacher.(RelativePanel.RightOf)" Value="TSubject"/>
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <TextBlock x:Name="variable" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind var.name}" 
                                                   Margin="5"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.AlignTopWithPanel="True"/>
                                        <TextBlock x:Name="MaxText" 
                                                   Text="Earned : "
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Margin="5"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   RelativePanel.Below="variable"
                                                   />
                                        <TextBlock x:Name="max" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind var.max}" 
                                                   Margin="5"
                                                   RelativePanel.AlignVerticalCenterWith="MaxText"
                                                   RelativePanel.RightOf="MaxText"/>
                                        <TextBlock x:Name="limit" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind var.min}" 
                                                   Margin="5"
                                                   RelativePanel.AlignRightWithPanel="True"
                                                   RelativePanel.Below="value"/>
                                        <TextBlock x:Name="value" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind var.threshold}" 
                                                   Margin="5"
                                                   RelativePanel.AlignRightWithPanel="True"/>
                                    </RelativePanel>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </RelativePanel>
            </PivotItem>
        </Pivot>
        
        <ContentDialog x:Name="JournalFormDialog"
                       VerticalAlignment="Stretch"
                       PrimaryButtonText="OK"
                       Margin="5"
                       IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Fill Info to Procced"
                           Width="auto"
                           Style="{StaticResource BarTextBlock}"/>
                <TextBox x:Name="Login" 
                         Style="{StaticResource TextBoxCustom}"
                         Margin="5"
                         PlaceholderText="Login"/>
                <PasswordBox x:Name="Password" 
                             Style="{StaticResource PasswordBoxCustom}"
                             Margin="5"
                             PasswordRevealMode="Visible"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"/>
                <CheckBox x:Name="RememberMeBox"
                          HorizontalAlignment="Center" 
                          Style="{StaticResource ChechBoxCustom}"
                          Content="Remember Me"/>
                <!--
                <RelativePanel>
                    <Button Content="OK"
                            Style="{StaticResource BarButton}"
                            Width="100"
                            Padding="-5,0,0,0"
                            RelativePanel.AlignLeftWithPanel="True"
                            Margin="5"/>
                    <Button Content="Cancel" 
                            Style="{StaticResource BarButton}"
                            Width="100"
                            Padding="-5,0,0,0"
                            RelativePanel.AlignRightWithPanel="True"
                            Margin="5"/>
                </RelativePanel>
                -->
            </StackPanel>
        </ContentDialog>

        <TextBlock x:Name="JournalMessage" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   RelativePanel.AlignVerticalCenterWithPanel="True"/>

        <ProgressRing x:Name="JournalRing"
                      IsActive="False"
                      Margin="0,-50,0,0"
                      Width="50"
                      Height="50"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"
                      Foreground="White"/>
    </Grid>
</Page>
    