iTMO.Help/View/MessageHub.xaml

<Page
    x:Class="iTMO.Help.View.MessageHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Pivot>
            <PivotItem Header="DE" HorizontalAlignment="Center">
                <StackPanel Orientation="Vertical" 
                            HorizontalAlignment="Center">
                    <AutoSuggestBox Name="DeSearch" 
                                    PlaceholderText="Days"
                                    Width="200"
                                    QueryIcon="Find"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Text="14"
                                    Style="{StaticResource ExamSearch}"
                                    QuerySubmitted="DeSearch_QuerySubmitted"/>

                    <ListView x:Name="DEList"
                              Margin="5"
                              HorizontalAlignment="Center"
                              ItemContainerStyle="{StaticResource BarListView}"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Auto" 
                              SelectionChanged="DEList_SelectionChanged"
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MessageDe">
                                <UserControl>
                                    <RelativePanel MaxWidth="900" 
                                                   Margin="5" 
                                                   VerticalAlignment="Center"
                                                   BorderBrush="#BCD6FF" 
                                                   HorizontalAlignment="Center"
                                                   Background="White">
                                        <TextBlock x:Name="Sender" 
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind sender}" 
                                                   Margin="5"/>
                                        <TextBlock x:Name="Date" 
                                                   RelativePanel.RightOf="Sender"
                                                   RelativePanel.AlignVerticalCenterWith="Sender"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind date}" 
                                                   Margin="5"/>
                                        <TextBlock x:Name="Topic" 
                                                   RelativePanel.Below="Sender"
                                                   RelativePanel.AlignLeftWithPanel="True"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind topic}" 
                                                   Margin="5"/>
                                        <TextBlock x:Name="Text" 
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Text="{x:Bind text}"
                                                   RelativePanel.Below="Topic"
                                                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                                                   Margin="5"/>
                                    </RelativePanel>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </PivotItem>
            <PivotItem Header="ISU" HorizontalAlignment="Center">
                <Grid>
                    <StackPanel>
                        <AutoSuggestBox Name="IsuSearch" 
                                        PlaceholderText="Days"
                                        Width="200"
                                        QueryIcon="Find"
                                        Text="14"
                                        Margin="5" 
                                        Style="{StaticResource ExamSearch}"
                                        QuerySubmitted="IsuSearch_QuerySubmitted"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>

        <ContentDialog x:Name="DeFormDialog"
                       VerticalAlignment="Stretch"
                       PrimaryButtonText="OK"
                       Margin="5"
                       IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Fill Info to Procced"
                           Width="auto"
                           Style="{StaticResource BarTextBlock}"/>
                <TextBox x:Name="Login" 
                         Style="{StaticResource TextBoxCustom}"
                         Margin="5"
                         PlaceholderText="Login"/>
                <PasswordBox x:Name="Password" 
                             Style="{StaticResource PasswordBoxCustom}"
                             Margin="5"
                             PasswordRevealMode="Visible"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"/>
                <CheckBox x:Name="RememberMeBox"
                          HorizontalAlignment="Center" 
                          Style="{StaticResource ChechBoxCustom}"
                          Content="Remember Me"/>
            </StackPanel>
        </ContentDialog>
        
        <TextBlock x:Name="Message"
                       Margin="5"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ProcessRing"
                                  IsActive="False"
                                  Margin="0,-50,0,0"
                                  Width="50"
                                  Height="50"
                                  VerticalAlignment="Center"
                                  Foreground="White"/>

    </Grid>
</Page>
