iTMO.Help/View/MessageHub.xaml

<Page
    x:Class="iTMO.Help.View.MessageHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:addon="using:iTMO.Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Pivot>
            <PivotItem Header="DE" HorizontalAlignment="Center">
                <Grid HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    
                    <AutoSuggestBox Name="DeSearch" 
                                    PlaceholderText="Days"
                                    Width="220"
                                    Grid.Row="0"
                                    QueryIcon="Find"
                                    HorizontalAlignment="Center"
                                    Margin="5"
                                    Text="14"
                                    Style="{StaticResource ExamSearch}"
                                    QuerySubmitted="DeSearch_QuerySubmitted"/>

                    <ListView x:Name="DEList"
                              Margin="2,5,2,5"
                              Grid.Row="1"
                              HorizontalAlignment="Center"
                              ItemContainerStyle="{StaticResource BarListView}"
                              SelectionChanged="DEList_SelectionChanged"
                              ScrollViewer.IsVerticalRailEnabled="True" 
                              ScrollViewer.VerticalScrollMode="Auto" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MessageDe">
                                <UserControl>
                                    <Grid Width="auto" Margin="2,5,2,5" BorderBrush="#BCD6FF" Background="White">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        
                                        <StackPanel x:Name="Header" 
                                                    Grid.Row="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Center"
                                                    Orientation="Horizontal">
                                            <TextBlock x:Name="Sender" 
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       FontWeight="Bold"
                                                       Style="{StaticResource ListTextBlock}" 
                                                       Text="{x:Bind sender}"/>

                                            <AppBarSeparator x:Name="Separator2"
                                                             Margin="-10,2,-10,2"
                                                             Foreground="{StaticResource MediumPink}"
                                                             Width="auto"/>

                                            <TextBlock x:Name="Date" 
                                                       FontStyle="Italic"
                                                       Foreground="{StaticResource MediumBlue}"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource ListTextBlock}" 
                                                       Text="{x:Bind date}"/>

                                            <AppBarSeparator x:Name="Separator" 
                                                             Margin="-10,2,-10,2"
                                                             Foreground="{StaticResource MediumPink}"
                                                             Width="auto"/>

                                            <TextBlock x:Name="Topic" 
                                                       FontWeight="Bold"
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Left"
                                                       VerticalAlignment="Center"
                                                       Style="{StaticResource ListTextBlock}" 
                                                       Text="{x:Bind topic}"/>
                                        </StackPanel>

                                        <Border x:Name="TextBorder" 
                                                Grid.Row="1"
                                                BorderBrush="{StaticResource LightBlue}" 
                                                HorizontalAlignment="Stretch"
                                                Margin="5,0,5,0"
                                                BorderThickness="1"/>
                                        
                                        <TextBlock x:Name="Text" 
                                                   Grid.Row="2"
                                                   Style="{StaticResource ListTextBlock}" 
                                                   Tag="{x:Bind positionInList}"
                                                   IsTextSelectionEnabled="True"/>
                                    </Grid>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem Header="ISU" HorizontalAlignment="Center">
                <Grid>
                    <Grid HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        
                        <AutoSuggestBox Name="IsuSearch" 
                                        PlaceholderText="Days"
                                        Width="200"
                                        Grid.Row="0"
                                        QueryIcon="Find"
                                        Text="14"
                                        Margin="5" 
                                        Style="{StaticResource ExamSearch}"
                                        QuerySubmitted="IsuSearch_QuerySubmitted"/>
                    </Grid>
                </Grid>
            </PivotItem>
        </Pivot>

        <ContentDialog x:Name="DeFormDialog"
                       VerticalAlignment="Stretch"
                       PrimaryButtonText="OK"
                       Margin="5"
                       IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Fill Info to Procced"
                           Width="auto"
                           Style="{StaticResource BarTextBlock}"/>
                <TextBox x:Name="Login" 
                         Style="{StaticResource TextBoxCustom}"
                         Margin="5"
                         PlaceholderText="Login"/>
                <PasswordBox x:Name="Password" 
                             Style="{StaticResource PasswordBoxCustom}"
                             Margin="5"
                             PasswordRevealMode="Visible"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"/>
                <CheckBox x:Name="RememberMeBox"
                          HorizontalAlignment="Center" 
                          Style="{StaticResource ChechBoxCustom}"
                          Content="Remember Me"/>
            </StackPanel>
        </ContentDialog>
        
        <TextBlock x:Name="Message"
                       Margin="5"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ProcessRing"
                                  IsActive="False"
                                  Margin="0,-50,0,0"
                                  Width="50"
                                  Height="50"
                                  VerticalAlignment="Center"
                                  Foreground="White"/>

    </Grid>
</Page>
