iTMO.Help/View/ScheduleHub.xaml

<Page
    x:Class="iTMO.Help.View.ScheduleHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Left" 
                   Grid.Row="1"
                   VerticalAlignment="Bottom" 
                   Source="/Resources/media/ifmo_background_sized.png" 
                   Width="300"/>
        <Image HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Source="/Resources/media/ifmo_background_white_sized.png" 
                   Width="280"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Grid.Row="0">
            <AutoSuggestBox Name="AllSearchBox" 
                            PlaceholderText="Group"
                            Width="160"
                            Height="35"
                            Grid.Row="0"
                            QueryIcon="Find"
                            Margin="0,5,0,5" 
                            Style="{StaticResource ExamSearch}"
                            QuerySubmitted="AllSearchBox_QuerySubmitted"/>
            
            <ComboBox x:Name="WeekBox"
                      Margin="5"
                      Background="{StaticResource LightWhite}"
                      MinWidth="80" 
                      MaxWidth="260"
                      HorizontalAlignment="Center"
                      SelectionChanged="WeekBox_SelectionChanged" Style="{StaticResource ComboBoxCustom}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:WeekItem">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                            <TextBlock Foreground="{StaticResource MediumBlue}" 
                                       Text="{x:Bind WeekPart}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="AllShareBtn" 
                    Content="&#xE72D;"
                    FontFamily="Segoe MDL2 Assets"
                    Click="AllShareBtn_Click"
                    FontSize="18"
                    Padding="6"
                    Width="{Binding ActualHeight, ElementName=ShareBtn}"
                    Background="{StaticResource LightWhite}"
                    Style="{StaticResource ButtonCustom}"/>
        </StackPanel>
        
        <ListView Name="ScheduleList" 
                  Margin="2,5,5,5"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource BarListView}"
                  ScrollViewer.IsVerticalRailEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  MaxWidth="{Binding ActualWidth, ElementName = MainGrid}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ScheduleVR">
                    <UserControl>
                        <RelativePanel Width="auto" Margin="1,3,3,3" BorderBrush="#BCD6FF" Background="White">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.Below)" Value="TeacherHyper"/>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.RightOf)" Value="DateTimePanel"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
<!--
                            <StackPanel x:Name="DateTimePanel" 
                                        Orientation="Vertical" 
                                        Width="auto"
                                        Margin="5"
                                        HorizontalAlignment="Center"
                                        RelativePanel.AlignVerticalCenterWithPanel="True">

                                <TextBlock x:Name="Date" 
                                           Width="auto"
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DateExam}" 
                                           Foreground="{StaticResource DeepPink}"
                                           FontWeight="Bold"
                                           FontSize="22"/>

                                <TextBlock x:Name="Day"  
                                           Width="auto"
                                           FontFamily="Consolas"
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind DayExam}"/>
                            </StackPanel>

                            <Border x:Name="Border"
                                    BorderThickness="1"
                                    Margin="5"
                                    RelativePanel.RightOf="DateTimePanel"
                                    RelativePanel.AlignVerticalCenterWith="DateTimePanel"
                                    BorderBrush="{StaticResource LightBlue}"/>
  
                            <TextBlock x:Name="Subject" 
                                           RelativePanel.RightOf="Border"
                                           RelativePanel.AlignTopWithPanel="True" 
                                           Style="{StaticResource ListTextBlock}" 
                                           Text="{x:Bind Subject}" 
                                           HorizontalAlignment="Left"
                                           TextWrapping="WrapWholeWords"
                                           FontWeight="Bold"/>

                            <HyperlinkButton x:Name="TeacherHyper" 
                                             HorizontalAlignment="Left"
                                             RelativePanel.RightOf="Border"
                                             RelativePanel.Below="Subject"
                                             Tag="{x:Bind TeacherId}"
                                             Tapped="TeacherHyper_Tapped">
                            
                                <TextBlock Foreground="{StaticResource MediumBlue}"
                                           Style="{StaticResource ListTextBlock}" 
                                           FontStyle="Italic">
                                    <Run Text="{x:Bind Teacher}"/>
                                    <Run FontFamily="Segoe MDL2 Assets"
                                         FontStyle="Normal"
                                         FontSize="12"
                                         Foreground="{StaticResource DeepPink}"
                                         Text="&#xE13D;"/>
                                </TextBlock>
                            </HyperlinkButton>
                
                                <TextBlock x:Name="TimeExam"  
                                               TextWrapping="Wrap"
                                               Style="{StaticResource ListTextBlock}">
                                        <Run>Exam in </Run>
                                        <Run Text="{x:Bind TimeExam}"/>
                                        <Run> on </Run>
                                        <Run Foreground="{StaticResource DeepPink}" Text="{x:Bind DateExam}"/>
                                        <Run> in </Run>
                                        <Run Text="{x:Bind RoomExam}"/>
                                </TextBlock>
-->
                        </RelativePanel>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="Message"
                   Grid.Row="1"
                   Margin="5,-150,5,5"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ProgressRing"
                      Grid.Row="1"
                      IsActive="False"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Margin="5,-150,5,5"
                      Width="50"
                      Height="50"
                      Foreground="White"/>
    </Grid>
</Page>
