iTMO.Help/View/ScheduleHub.xaml

<Page
    x:Class="iTMO.Help.View.ScheduleHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:data="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"       BasedOn="{StaticResource RegularTextBlock}"/>
            <Style TargetType="Pivot"           BasedOn="{StaticResource PivotCustom}"/>
            <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource PivotHeaderCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Image HorizontalAlignment="Left" 
                   Grid.Row="1"
                   VerticalAlignment="Bottom" 
                   Source="/Resources/media/ifmo_background_sized.png" 
                   Width="300"/>
        <Image HorizontalAlignment="Right" 
                   VerticalAlignment="Top" 
                   Source="/Resources/media/ifmo_background_white_sized.png" 
                   Width="280"/>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Center" 
                    VerticalAlignment="Top" 
                    Grid.Row="0">
            <AutoSuggestBox Name="AllSearchBox" 
                            PlaceholderText="Group"
                            Width="160"
                            VerticalAlignment="Center"
                            Height="35"
                            QueryIcon="Find"
                            Margin="0,5,0,5" 
                            Style="{StaticResource ExamSearch}"
                            QuerySubmitted="AllSearchBox_QuerySubmitted"/>
            
            <ComboBox x:Name="WeekBox"
                      Margin="5"
                      Background="{StaticResource LightWhite}"
                      MinWidth="80" 
                      MaxWidth="260"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Center"
                      SelectionChanged="WeekBox_SelectionChanged" Style="{StaticResource ComboBoxCustom}">
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="data:WeekItem">
                        <StackPanel Orientation="Horizontal" Width="Auto" Height="Auto">
                            <TextBlock Foreground="{StaticResource MediumBlue}" 
                                       Text="{x:Bind WeekPart}"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Button x:Name="AllShareBtn" 
                    Content="&#xE72D;"
                    VerticalAlignment="Center"
                    FontFamily="Segoe MDL2 Assets"
                    Click="AllShareBtn_Click"
                    FontSize="18"
                    Padding="6"
                    Width="{Binding ActualHeight, ElementName=ShareBtn}"
                    Background="{StaticResource LightWhite}"
                    Style="{StaticResource ButtonCustom}"/>
        </StackPanel>
        
        <ListView Name="ScheduleList" 
                  Margin="2,5,5,5"
                  Grid.Row="1"
                  ItemContainerStyle="{StaticResource BarListView}"
                  ScrollViewer.IsVerticalRailEnabled="True" 
                  ScrollViewer.VerticalScrollMode="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  SelectionChanged="ScheduleList_SelectionChanged"
                  MaxWidth="{Binding ActualWidth, ElementName = MainGrid}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="data:ScheduleVR">
                    <UserControl>
                        <Grid Background="{StaticResource LightWhite}"
                              Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup>
                                    <VisualState x:Name="Narrow">
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="0"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.Below)" Value="TeacherHyper"/>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.RightOf)" Value="DateTimePanel"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState>
                                        <VisualState.StateTriggers>
                                            <AdaptiveTrigger MinWindowWidth="700"/>
                                        </VisualState.StateTriggers>
                                        <VisualState.Setters>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.AlignRightWithPanel)" Value="True"/>
                                            <Setter Target="ExamAdvicePanel.(RelativePanel.AlignTopWithPanel)" Value="True"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            
                            <TextBlock x:Name="Day" 
                                       HorizontalAlignment="Left"
                                       Grid.Row="0"
                                       Style="{StaticResource ListTextBlock}" 
                                       Text="{x:Bind WeekdayText}" 
                                       Tag="{x:Bind Weekday}"
                                       Foreground="{StaticResource DeepPink}"
                                       FontWeight="Bold"
                                       FontSize="22"/>

                            <ListView Name="Lessons" 
                                      Margin="2,5,5,5"
                                      Grid.Row="1"
                                      ItemContainerStyle="{StaticResource BarListView}"
                                      IsItemClickEnabled="False"
                                      IsTapEnabled="False"
                                      ScrollViewer.IsVerticalRailEnabled="True" 
                                      ScrollViewer.VerticalScrollMode="Auto" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                      MaxWidth="{Binding ActualWidth, ElementName = ScheduleList}">
                                <ListView.ItemTemplate>
                                    <DataTemplate x:DataType="data:LessonVR">
                                        <UserControl>
                                            <RelativePanel MaxWidth="{Binding ActualWidth, ElementName = ScheduleList}" Margin="1,3,3,3" BorderBrush="#BCD6FF" Background="White">
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup>
                                                        <VisualState x:Name="Narrow">
                                                            <VisualState.StateTriggers>
                                                                <AdaptiveTrigger MinWindowWidth="0"/>
                                                            </VisualState.StateTriggers>
                                                            <VisualState.Setters>
                                                                <Setter Target="SubjectInfo.(RelativePanel.Below)" Value="InfoGrid"/>
                                                                <Setter Target="SubjectInfo.(RelativePanel.AlignLeftWithPanel)" Value="True"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                        <VisualState>
                                                            <VisualState.StateTriggers>
                                                                <AdaptiveTrigger MinWindowWidth="620"/>
                                                            </VisualState.StateTriggers>
                                                            <VisualState.Setters>
                                                                <Setter Target="SubjectInfo.(RelativePanel.RightOf)" Value="InfoGrid"/>
                                                                <Setter Target="SubjectInfo.(RelativePanel.AlignVerticalCenterWith)" Value="InfoGrid"/>
                                                            </VisualState.Setters>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>

                                                    <Grid x:Name="InfoGrid" Width="auto">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition/>
                                                            <RowDefinition/>
                                                        </Grid.RowDefinitions>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="*"/>
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>

                                                        <TextBlock x:Name="Time"  
                                                               TextWrapping="Wrap"
                                                               FontFamily="Consolas"
                                                               Grid.Row="0"
                                                               Grid.Column="0"
                                                               Style="{StaticResource ListTextBlock}" 
                                                               Margin="3">
                                                        <Run Text="{x:Bind TimeStart}"/>
                                                        <Run Text="-"/>
                                                        <Run Text="{x:Bind TimeEnd}"/>
                                                        </TextBlock>

                                                        <TextBlock x:Name="Week" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               Text="{x:Bind ParityText}" 
                                                               Foreground="{StaticResource DeepPink}"
                                                               Grid.Row="1"
                                                               Grid.Column="0"
                                                               FontWeight="Bold"
                                                               FontSize="22"
                                                               Margin="3"/>

                                                        <Border x:Name="BorderTime"
                                                        BorderThickness="1"
                                                        Height="50%"
                                                        Grid.RowSpan="2"
                                                        Grid.Column="1"
                                                        BorderBrush="{StaticResource LightBlue}"
                                                        Margin="3"/>

                                                        <TextBlock x:Name="Room" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               Text="{x:Bind RoomName}" 
                                                               Foreground="{StaticResource DeepPink}"
                                                               TextWrapping="WrapWholeWords"
                                                               Grid.Row="0"
                                                               Grid.Column="2"
                                                               FontSize="20"
                                                               Margin="3"/>

                                                        <TextBlock x:Name="Address" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               TextWrapping="Wrap"
                                                               Text="{x:Bind RoomAddress}" 
                                                               Grid.Row="1"
                                                               Grid.Column="2"
                                                               Foreground="{StaticResource DeepPink}"
                                                               Margin="3"/>

                                                        <Border x:Name="BorderRoom"
                                                        BorderThickness="1"
                                                        Height="50%"
                                                        Grid.RowSpan="2"       
                                                        Grid.Column="3"
                                                        BorderBrush="{StaticResource LightBlue}"
                                                        Margin="3"/>

                                                    </Grid>

                                                    <!--
                                                <StackPanel x:Name="DateTimePanel" 
                                                            Orientation="Vertical" 
                                                            RelativePanel.AlignLeftWithPanel="True"
                                                            Margin="5">

                                                    <TextBlock x:Name="Time"  
                                                               TextWrapping="Wrap"
                                                               FontFamily="Consolas"
                                                               Style="{StaticResource ListTextBlock}" >
                                                        <Run Text="{x:Bind TimeStart}"/>
                                                        <Run Text="-"/>
                                                        <Run Text="{x:Bind TimeEnd}"/>
                                                    </TextBlock>

                                                    <TextBlock x:Name="Week" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               Text="{x:Bind ParityText}" 
                                                               Foreground="{StaticResource DeepPink}"
                                                               FontWeight="Bold"
                                                               FontSize="22"/>
                                                </StackPanel>

                                                <Border x:Name="BorderTime"
                                                        BorderThickness="1"
                                                        Height="50%"
                                                        RelativePanel.RightOf="DateTimePanel"
                                                        RelativePanel.AlignVerticalCenterWith="DateTimePanel"
                                                        BorderBrush="{StaticResource LightBlue}"
                                                        Margin="5"/>

                                                <StackPanel x:Name="RoomPanel"
                                                            RelativePanel.RightOf="BorderTime"
                                                            RelativePanel.AlignVerticalCenterWith="BorderTime"
                                                            Orientation="Vertical"
                                                            Margin="2">
                                                    <TextBlock x:Name="Room" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               Text="{x:Bind RoomName}" 
                                                               Foreground="{StaticResource DeepPink}"
                                                               TextWrapping="WrapWholeWords"
                                                               FontSize="20"/>

                                                    <TextBlock x:Name="Address" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               TextWrapping="Wrap"
                                                               Text="{x:Bind RoomAddress}" 
                                                               Foreground="{StaticResource DeepPink}"/>
                                                </StackPanel>

                                                <Border x:Name="BorderRoom"
                                                        BorderThickness="1"
                                                        Height="50%"
                                                        RelativePanel.RightOf="RoomPanel"
                                                        RelativePanel.AlignVerticalCenterWith="DateTimePanel"
                                                        BorderBrush="{StaticResource LightBlue}"
                                                        Margin="5"/>
                                                -->
                                                    <Grid x:Name="SubjectInfo">
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition />
                                                            <RowDefinition />
                                                        </Grid.RowDefinitions>
                                                        <TextBlock x:Name="Subject" 
                                                               Style="{StaticResource ListTextBlock}" 
                                                               TextWrapping="WrapWholeWords"
                                                               FontWeight="Bold"
                                                               Grid.Row="0"
                                                               Margin="3">
                                                        <Run Text="{x:Bind Subject}"/>
                                                        <Run Text="{x:Bind SubjectType}"/>
                                                        </TextBlock>

                                                        <HyperlinkButton x:Name="TeacherHyper" 
                                                                     Tag="{x:Bind TeacherId}"
                                                                     Tapped="TeacherHyper_Tapped"
                                                                     Grid.Row="1"
                                                                     Margin="3">

                                                            <TextBlock Foreground="{StaticResource MediumBlue}"
                                                                   Style="{StaticResource ListTextBlock}" 
                                                                   TextWrapping="WrapWholeWords"
                                                                   FontStyle="Italic">
                                                            <Run Text="{x:Bind Teacher}"/>
                                                            <Run FontFamily="Segoe MDL2 Assets"
                                                                 FontStyle="Normal"
                                                                 FontSize="12"
                                                                 Foreground="{StaticResource DeepPink}"
                                                                 Text="&#xE13D;"/>
                                                            </TextBlock>
                                                        </HyperlinkButton>
                                                    </Grid>
                                            </RelativePanel>
                                        </UserControl>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        
        <TextBlock x:Name="Message"
                   Grid.Row="1"
                   Margin="5,-150,5,5"
                   VerticalAlignment="Center" 
                   HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ProgressRing"
                      Grid.Row="1"
                      IsActive="False"
                      VerticalAlignment="Center" 
                      HorizontalAlignment="Center"
                      Margin="5,-150,5,5"
                      Width="50"
                      Height="50"
                      Foreground="White"/>
    </Grid>
</Page>
