iTMO.Help/View/SettingsHub.xaml

<Page
    x:Class="iTMO.Help.View.SettingsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"   BasedOn="{StaticResource RegularTextBlock}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1E51A4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel MinWidth="200" MaxWidth="390" Width="auto">
                <TextBox x:Name="Login" 
                         TextAlignment="Center" 
                         Foreground="White" 
                         FontFamily="Century Gothic" 
                         PlaceholderText="Login"
                         Margin="5" 
                         TextChanged="Login_TextChanged"/>
                <PasswordBox x:Name="Password" 
                             Margin="5"
                             PasswordRevealMode="Visible"
                             IsPasswordRevealButtonEnabled="True"
                             PasswordChanged="Password_PasswordChanged"/>
                <TextBox x:Name="Group" 
                         TextAlignment="Center" 
                         Foreground="White" 
                         FontFamily="Century Gothic" 
                         PlaceholderText="Group"
                         Margin="5" 
                         TextChanged="Group_TextChanged"/>
                <StackPanel HorizontalAlignment="Center">
                    <CheckBox Name="AutoLogin" Click="AutoLogin_Click">
                        <TextBlock Text="Auto Login" Foreground="White"/>
                    </CheckBox>
                    <CheckBox Name="AutoGroup" RelativePanel.AlignBottomWith="Autologin" Click="AutoGroup_Click">
                        <TextBlock Text="Current Group" Foreground="White"/>
                    </CheckBox>
                    <CheckBox Name="AutoTerm" RelativePanel.AlignBottomWith="Autologin" Click="AutoTerm_Click">
                        <TextBlock Text="Current Semester" Foreground="White"/>
                    </CheckBox>
                    <CheckBox Name="IsNotified" RelativePanel.AlignBottomWith="Autologin" Click="IsNotified_Click">
                        <TextBlock Text="Notification" Foreground="White"/>
                    </CheckBox>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Center" Margin="5" Width="auto">
                <TextBlock Text="Contact Developer" HorizontalAlignment="Center" Width="auto" TextAlignment="Center"/>
            </Button>
        </StackPanel>
    </Grid>
</Page>
