iTMO.Help/View/SettingsHub.xaml

<Page
    x:Class="iTMO.Help.View.SettingsHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBlock"   BasedOn="{StaticResource RegularTextBlock}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1E51A4">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBlock Text="Login" FontSize="10" Margin="-5"/>
                <TextBox x:Name="Login" TextAlignment="Center" Foreground="White" FontFamily="Century Gothic" Padding="5" Margin="5"/>
                <TextBlock Text="Password" FontSize="10" Margin="-5"/>
                <PasswordBox x:Name="Password" Margin="5"/>
            </StackPanel>
            <CheckBox Name="Autologin">
                <TextBlock Text="Auto Login" Foreground="White"/>
            </CheckBox>
            <CheckBox Name="Autogroup" RelativePanel.AlignBottomWith="Autologin">
                <TextBlock Text="Current Group" Foreground="White"/>
            </CheckBox>
            <CheckBox Name="Autosemester" RelativePanel.AlignBottomWith="Autologin">
                <TextBlock Text="Current Semester" Foreground="White"/>
            </CheckBox>
            <CheckBox Name="Notified" RelativePanel.AlignBottomWith="Autologin">
                <TextBlock Text="Notification" Foreground="White"/>
            </CheckBox>
        <Button HorizontalAlignment="Center">
            <TextBlock Text="Contact"/>
        </Button>
        </StackPanel>
    </Grid>
</Page>
