iTMO.Help/View/The101.xaml

<Page
    x:Class="iTMO.Help.Model.The101"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help.Model"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <WebView x:Name="Web"/>

        <ContentDialog x:Name="DeFormDialog"
                       VerticalAlignment="Stretch"
                       PrimaryButtonText="OK"
                       Margin="5"
                       IsPrimaryButtonEnabled="{Binding IsChecked, ElementName=checkBoxAgree, Mode=OneWay}"
                       SecondaryButtonText="Cancel">
            <StackPanel>
                <TextBlock Text="Fill Info to Procced"
                           Width="auto"
                           Style="{StaticResource BarTextBlock}"/>
                <TextBox x:Name="Login" 
                         Style="{StaticResource TextBoxCustom}"
                         Margin="5"
                         PlaceholderText="Login"/>
                <PasswordBox x:Name="Password" 
                             Style="{StaticResource PasswordBoxCustom}"
                             Margin="5"
                             PasswordRevealMode="Visible"
                             IsPasswordRevealButtonEnabled="True"
                             PlaceholderText="Password"/>
                <CheckBox x:Name="RememberMeBox"
                          HorizontalAlignment="Center" 
                          Style="{StaticResource ChechBoxCustom}"
                          Content="Remember Me"/>
            </StackPanel>
        </ContentDialog>

        <TextBlock x:Name="Message"
                       Margin="5"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"/>

        <ProgressRing x:Name="ProgressRing"
                      IsActive="True"
                      Margin="0,-50,0,0"
                      Width="50"
                      Height="50"
                      Foreground="White"/>

    </Grid>
</Page>
