iTMO.Help/MainPage.xaml

<Page
    x:Class="iTMO.Help.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help"
    xmlns:data="using:iTMO.Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"      BasedOn="{StaticResource BarButton}" />
            <Style TargetType="TextBlock"   BasedOn="{StaticResource BarTextBlock}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1E51A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView x:Name="MBar" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets">
            <SplitView.Pane>
                <StackPanel Background="White">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="BtnBar"
                                HorizontalAlignment="Left" 
                                Foreground="#EC1946" 
                                Content="&#xE71D;" 
                                Padding="6,8,4,8"
                                Width="50" 
                                FontFamily="Segoe MDL2 Assets" 
                                Click="btnBar_Click"/>
                        <Image HorizontalAlignment="Right" Source="/Resources/media/logo_small.png" Width="100"/>
                    </StackPanel>

                    <!--
                    <Button Height="50" Width="150" Background="Transparent" Click="btnRefresh_Click">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE72C;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Refresh" Width="100" Margin="30,-20,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    -->
                    
                    <ListView Name="MenuListOpts" 
                              IsItemClickEnabled="True"
                              SelectionChanged="MenuListOpts_SelectionChanged">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListViewItem">
                                            <ListViewItemPresenter ContentTransitions="{TemplateBinding ContentTransitions}"
                                                                  SelectionCheckMarkVisualEnabled="True"
                                                                  CheckBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                                  CheckBoxBrush="{ThemeResource SystemControlForegroundBaseMediumHighBrush}"
                                                                  DragBackground="{ThemeResource ListViewItemDragBackgroundThemeBrush}"
                                                                  DragForeground="{ThemeResource ListViewItemDragForegroundThemeBrush}"
                                                                  FocusBorderBrush="{ThemeResource SystemControlForegroundAltHighBrush}"
                                                                  FocusSecondaryBorderBrush="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                                                  PlaceholderBackground="{ThemeResource ListViewItemPlaceholderBackgroundThemeBrush}"
                                                                  PointerOverBackground="#88B4FC"
                                                                  PointerOverForeground="White"
                                                                  SelectedBackground="#FF93AC"
                                                                  SelectedForeground="White"
                                                                  SelectedPointerOverBackground="#FF829F"
                                                                  PressedBackground="#6DA3F9"
                                                                  SelectedPressedBackground="#FF688B"
                                                                  DisabledOpacity="{ThemeResource ListViewItemDisabledThemeOpacity}"
                                                                  DragOpacity="{ThemeResource ListViewItemDragThemeOpacity}"
                                                                  ReorderHintOffset="{ThemeResource ListViewItemReorderHintThemeOffset}"
                                                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  ContentMargin="{TemplateBinding Padding}"
                                                                  CheckMode="Inline"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BarTextBlock}" 
                                               Text="{x:Bind Icon}" 
                                               TextAlignment="Justify"
                                               FontSize="22"
                                               FontFamily="Segoe MDL2 Assets"/> 
                                    <TextBlock Style="{StaticResource BarTextBlock}" 
                                               Text="{x:Bind Title}"
                                               Margin="-10,0,0,0"
                                               Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="MContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

