iTMO.Help/MainPage.xaml

<Page
    x:Class="iTMO.Help.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help"
    xmlns:data="using:iTMO.Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/StyleComplexResources.xaml"/>
                <ResourceDictionary Source="/Themes/StyleBasicResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"      BasedOn="{StaticResource BarButton}" />
            <Style TargetType="TextBlock"   BasedOn="{StaticResource BarTextBlock}"/>
            <Style TargetType="TextBox"     BasedOn="{StaticResource TextBoxCustom}"/>
            <Style TargetType="PasswordBox" BasedOn="{StaticResource PasswordBoxCustom}"/>
            <Style TargetType="CheckBox"    BasedOn="{StaticResource ChechBoxCustom}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource DeepBlue}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <!--
        <Grid Width="50" HorizontalAlignment="Left" Background="{StaticResource LightWhite}">
            <Button x:Name="BtnHiddenBar"
                Width="50"
                HorizontalAlignment="Left"
                Foreground="#EC1946" 
                Content="&#xE71D;"
                FontSize="22"
                FontFamily="Segoe MDL2 Assets" 
                Click="btnBar_Click"/>
        </Grid>
        -->
        <SplitView x:Name="MBar" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False" 
                   CompactPaneLength="50" 
                   OpenPaneLength="150" 
                   Grid.RowSpan="2" 
                   BorderBrush="#003791"
                   FontFamily="Segoe MDL2 Assets">
            <SplitView.Pane>
                <RelativePanel Background="White">
                    <StackPanel x:Name="Topper"
                                RelativePanel.AlignLeftWithPanel="True"
                                RelativePanel.AlignTopWithPanel="True"
                                Orientation="Horizontal">
                        <Button x:Name="BtnBar"
                                Width="50"
                                HorizontalAlignment="Left"
                                Foreground="#EC1946" 
                                Content="&#xE71D;"
                                FontSize="22"
                                FontFamily="Segoe MDL2 Assets" 
                                Click="btnBar_Click"/>
                        <Image HorizontalAlignment="Left" Source="/Resources/media/logo_small.png" Width="100"/>
                    </StackPanel>

                    <ListView x:Name="MenuListOpts" 
                              ItemContainerStyle="{StaticResource BarListView}"
                              RelativePanel.Below="Topper"
                              RelativePanel.AlignLeftWithPanel="True"
                              IsItemClickEnabled="True"
                              SelectionChanged="MenuListOpts_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="data:MenuItem">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Style="{StaticResource BarTextBlock}" 
                                               Text="{x:Bind Icon}" 
                                               TextAlignment="Justify"
                                               FontSize="22"
                                               FontFamily="Segoe MDL2 Assets"/> 
                                    <TextBlock Style="{StaticResource BarTextBlock}" 
                                               Text="{x:Bind Title}"
                                               Margin="-10,0,0,0"
                                               Width="100"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button x:Name="SettingsBtn" 
                            Height="50" 
                            Width="150"
                            Margin="0,10,0,10"
                            RelativePanel.AlignBottomWithPanel="True"
                            Background="Transparent" 
                            Click="SettingsBtn_Click">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal" Margin="-5,0,0,0">
                                <TextBlock Text="&#xE115;"
                                           Width="50"
                                           Foreground="{StaticResource DeepPink}"
                                           TextAlignment="Center"
                                           FontSize="24"
                                           Margin="-3,0,2,0"
                                           FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Settings" 
                                           HorizontalAlignment="Left" 
                                           Width="100"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                </RelativePanel>
            </SplitView.Pane>
            
            <SplitView.Content>
                <Frame Name="FrameContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>

        <!-- Settings Menu -->

        <SplitView x:Name="SettingsView" 
                   DisplayMode="CompactOverlay" 
                   IsPaneOpen="False"
                   PanePlacement="Right"
                   HorizontalAlignment="Right"
                   Grid.RowSpan="2" 
                   CompactPaneLength="0" 
                   OpenPaneLength="210"
                   PaneClosed="SettingsView_PaneClosed"
                   FontFamily="Segoe MDL2 Assets">
            <SplitView.Pane>
                <RelativePanel x:Name="SettingsRelativePanel" Background="White">
                    <StackPanel RelativePanel.AlignHorizontalCenterWithPanel="True"
                                RelativePanel.AlignVerticalCenterWithPanel="True">
                        <TextBlock Text="iTMO.Help" 
                                   Width="auto"/>
                        <TextBox x:Name="Login" 
                                 TextAlignment="Center" 
                                 FontFamily="Century Gothic" 
                                 PlaceholderText="Login"
                                 Margin="5" 
                                 TextChanged="Login_TextChanged"/>
                        <PasswordBox x:Name="Password" 
                                     Margin="5"
                                     PlaceholderText="Password"
                                     PasswordRevealMode="Visible"
                                     IsPasswordRevealButtonEnabled="True"
                                     PasswordChanged="Password_PasswordChanged"/>
                        <TextBox x:Name="Group" 
                                 TextAlignment="Center" 
                                 FontFamily="Century Gothic" 
                                 PlaceholderText="Group"
                                 Margin="5" 
                                 TextChanged="Group_TextChanged"/>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Width="auto">
                            <CheckBox Name="AutoTerm"  Click="AutoTerm_Click">
                                <TextBlock Text="Current Semester" Style="{StaticResource ListTextBlock}" />
                            </CheckBox>
                            <CheckBox Name="IsNotified" Click="IsNotified_Click">
                                <TextBlock Text="Notification" Style="{StaticResource ListTextBlock}" />
                            </CheckBox>
                        </StackPanel>
                        <Button HorizontalAlignment="Center" 
                                Margin="5" 
                                Content="Contact Developer" 
                                Width="auto"/>
                    </StackPanel>
                    <TextBlock Text="2017" 
                               RelativePanel.AlignBottomWithPanel="True"
                               RelativePanel.AlignHorizontalCenterWithPanel="True"
                               Margin="10"
                               Width="auto"/>
                </RelativePanel>
            </SplitView.Pane>
        </SplitView>
    </Grid>
</Page>
