iTMO.Help/MainPage.xaml

<Page
    x:Class="iTMO.Help.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iTMO.Help"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/styles/StyleResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="Button"      BasedOn="{StaticResource ButtonStyle}" />
            <Style TargetType="TextBlock"   BasedOn="{StaticResource TextBlockBarStyle}"/>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="#1E51A4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <SplitView x:Name="MBar" DisplayMode="CompactOverlay" IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150" Grid.RowSpan="2" FontFamily="Segoe MDL2 Assets">
            <SplitView.Pane>
                <StackPanel Background="White">
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top" Orientation="Horizontal">
                        <Button x:Name="BtnBar"
                                HorizontalAlignment="Left" 
                                Foreground="#EC1946" 
                                Content="&#xE71D;" 
                                Padding="6,8,4,8"
                                Width="50" 
                                FontFamily="Segoe MDL2 Assets" 
                                Click="btnBar_Click"/>
                        <Image HorizontalAlignment="Right" Source="/Resources/media/logo_small.png" Width="100"/>
                    </StackPanel>
                    <Button Height="50" Width="150" Background="Transparent" Click="btnRefresh_Click">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE72C;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Refresh" Width="100" Margin="30,-20,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50" Width="150" Background="Transparent" Click="btnJournal_Click">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE2AC;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Journal" Width="100" Margin="30,-20,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50" Width="150" Background="Transparent" Click="btnSchedule_Click">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE163;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Schedule" Width="100" Margin="30,-20,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50" Width="150" Background="Transparent" Click="btnMessage_Click">
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE119;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Messages" Width="100" Margin="30,-20,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50" Width="150" Background="Transparent" >
                        <Button.Content>
                            <StackPanel>
                                <TextBlock Text="&#xE70C;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                                <TextBlock Text="Room 101"  Width="100" Margin="30,-20,0,0"/>
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Height="50" Width="150" Background="Transparent" VerticalAlignment="Bottom" Click="btnSettings_Click">
                        <StackPanel>
                            <TextBlock Text="&#xE115;" HorizontalAlignment="Left" Margin="-20,0,0,0" FontFamily="Segoe MDL2 Assets"/>
                            <TextBlock Text="Settings" Width="100" Margin="30,-20,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Frame x:Name="MContent">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <NavigationThemeTransition>
                                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                                    <EntranceNavigationTransitionInfo/>
                                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
                            </NavigationThemeTransition>
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>

